name: Destroy Environment
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to destroy'
        required: true
        default: 'dev'

jobs:
  destroy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: 'us-east-1'

      - name: Destroy Resources
        run: |
          # Delete Lambda function
          aws lambda delete-function \
            --function-name ${GITHUB_ENVIRONMENT}-chatbot-lambda
            
          # Delete Lambda versions
          aws lambda list-versions-by-function \
            --function-name ${GITHUB_ENVIRONMENT}-chatbot-lambda \
            --query 'Versions[].Version' \
            --output text | xargs -I {} aws lambda delete-function-version \
            --function-name ${GITHUB_ENVIRONMENT}-chatbot-lambda \
            --version {}
            
          # Delete CloudWatch logs
          LOG_GROUP=$(aws logs describe-log-groups \
            --log-group-name-prefix "/aws/lambda/${GITHUB_ENVIRONMENT}-chatbot-lambda" \
            --query 'logGroups[].logGroupName' \
            --output text)
          aws logs delete-log-group \
            --log-group-name "$LOG_GROUP"
            
          echo "Environment ${GITHUB_ENVIRONMENT} destroyed successfully"